<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.25.0"/>
    <PackageReference Include="FastEndpoints.Attributes" Version="5.25.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data/"/>
  </ItemGroup>
</Project>