<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="FastEndpoints" Version="5.25.0"/>
    <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\PatientModule\PayYourChart.Module.Patient\PayYourChart.Module.Patient.csproj"/>
    <ProjectReference Include="..\modules\ItemModule\PayYourChart.Module.Item\PayYourChart.Module.Item.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="certs\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
</Project>