# modular-monolith

./: .gitignore  LICENSE  README.md
PayYourChart/: PayYourChart.sln
PayYourChart/PayYourChart/: PayYourChart.csproj  PayYourChart.http  Program.cs
PayYourChart/PayYourChart/CertificateAuth/: CertificateAuthExtensions.cs  CertificateValidationService.cs
PayYourChart/PayYourChart/Properties/: launchSettings.json
PayYourChart/PayYourChart/certs/: .gitignore  README.md  generate-certs.ps1  generate-certs.sh  openssl.conf
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/: EfItemRepository.cs  ItemDtoMapper.cs  ItemDtoMapperFactory.cs  ItemService.cs  PayYourChart.Module.Item.csproj
PayYourChart/modules/ItemModule/PayYourChart.Module.Item.Contract/: DoesItemRequireSpecialApprovalQuery.cs  DoesItemRequireSpecialApprovalResponse.cs  GetItemQuery.cs  GetItemResponse.cs  PayYourChart.Module.Item.Contracts.csproj
PayYourChart/modules/ItemModule/PayYourChart.Module.Item.UnitTests/: ItemService.Tests.cs  PayYourChart.Module.Item.UnitTests.csproj
PayYourChart/modules/ItemModule/PayYourChart.Module.Item.UnitTests/Endpoints/: GetItem.Tests.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item.UnitTests/Fixtures/: AppFixture.cs  EndpointsTestFixture.cs  InternalEndpointHandlersTestFixture.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item.UnitTests/InternalEndpoints/: GetItemByIdHandler.Tests.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/Data/: EfItemContext.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/Data/Entities/: Item.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/Data/Migrations/: 20240504153106_InitialCreate.Designer.cs  20240504153106_InitialCreate.cs  20240504154429_SeedAndDescription.Designer.cs  20240504154429_SeedAndDescription.cs  20240505232024_MaxStrLen.Designer.cs  20240505232024_MaxStrLen.cs  EfItemContextModelSnapshot.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/DependencyInjection/: ItemModuleExtensions.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/Endpoints/: ApiPath.cs  GetItem.ById.cs  GetItem.ByItemCode.cs  GetItem.ItemDto.cs  GetItem.cs  GetRequiresSpecialApproval.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/Exceptions/: ItemNotFoundException.cs
PayYourChart/modules/ItemModule/PayYourChart.Module.Item/InternalEndpoints/: GetItemByIdHandler.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/: EfBillRepository.cs  EfPatientRepository.cs  PatientDtoMapper.cs  PatientService.cs  PayYourChart.Module.Patient.csproj
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient.UnitTests/: PayYourChart.Module.Patient.UnitTests.csproj  UnitTest1.cs  Usings.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient.UnitTests/Endpoints/: CreatePatient.Tests.cs  GetBill.Tests.cs  GetPatient.Tests.cs  UpdateLineItemOnBill.Tests.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient.UnitTests/Fixtures/: EndpointsTestFixture.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient.UnitTests/UseCases/Billing/: AddItemToBillHandler.Tests.cs  CollateBillHandler.Tests.cs  UpdateLineItemHandler.Tests.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/Data/: EfPatientContext.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/Data/Entities/: Bill.cs  LineItem.cs  Patient.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/Data/Migrations/: 20240503031842_InitialCreate.Designer.cs  20240503031842_InitialCreate.cs  20240503131853_SSN.Designer.cs  20240503131853_SSN.cs  20240505180256_Bills.Designer.cs  20240505180256_Bills.cs  20240505202638_LineItemQuantity.Designer.cs  20240505202638_LineItemQuantity.cs  20240505231922_MaxStrLen.Designer.cs  20240505231922_MaxStrLen.cs  EfPatientContextModelSnapshot.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/DependencyInjection/: PatientModuleExtensions.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/Endpoints/: AddItemToBill.cs  ApiPath.cs  CreateBill.cs  CreatePatient.cs  GetBill.BillDto.cs  GetBill.LineItemDto.cs  GetBill.cs  GetPatient.PatientDto.cs  GetPatient.cs  UpdateLineItemOnBill.cs
PayYourChart/modules/PatientModule/PayYourChart.Module.Patient/UseCases/Billing/: AddItemToBillHandler.cs  CollateBillHandler.cs  CreateBillHandler.cs  UpdateLineItemHandler.cs
PayYourChart/modules/PayYourChart.Module.Patient/: EfPatientRepository.cs  PatientDtoMapper.cs  PatientService.cs  PayYourChart.Module.Patient.csproj
PayYourChart/modules/PayYourChart.Module.Patient/Data/: EfPatientContext.cs
PayYourChart/modules/PayYourChart.Module.Patient/Data/Entities/: Patient.cs
PayYourChart/modules/PayYourChart.Module.Patient/Data/Migrations/: EfPatientContextModelSnapshot.cs
PayYourChart/modules/PayYourChart.Module.Patient/DependencyInjection/: PatientModuleExtensions.cs
PayYourChart/modules/PayYourChart.Module.Patient/Endpoints/: CreatePatient.cs  GetPatient.PatientByIdRequest.cs  GetPatient.cs
PayYourChart/modules/PayYourChart.Module.Patient/Endpoints/Requests/: PatientByIdRequest.cs
PayYourChart/modules/PayYourChart.Module.Patient/Endpoints/Responses/: PatientDto.cs
PayYourChart/postman/: Modular Monolith.postman_collection.json
PayYourChart/shared/PayYourChart.Module.Common/: EfRepositoryBase.cs  Policies.cs  Roles.cs
PayYourChart/shared/PayYourChart.Module.Tests.Common/: AutoFixtureExtensions.cs  PayYourChart.Module.Tests.Common.csproj  TestAppFixture.cs  TestAuthHandler.cs
