<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4"/>
    <PackageReference Include="FastEndpoints.Testing" Version="5.25.0"/>
    <PackageReference Include="FluentAssertions" Version="6.12.0"/>
    <PackageReference Include="AutoFixture" Version="4.18.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PayYourChart.Module.Common\PayYourChart.Module.Common.csproj"/>
    <ProjectReference Include="..\..\PayYourChart\PayYourChart.csproj"/>
  </ItemGroup>
</Project>